# campus-market

./: pom.xml
database/: init.sql
frontend/: README.md  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue
frontend/src/api/: index.js
frontend/src/router/: index.js
frontend/src/views/: Home.vue  Login.vue  MyOrders.vue  MyProducts.vue  ProductDetail.vue  Publish.vue  Register.vue
src/main/java/com/example/market/: MarketApplication.java
src/main/java/com/example/market/config/: MybatisPlusConfig.java  WebConfig.java
src/main/java/com/example/market/controller/: OrderController.java  ProductController.java  Test.java  UserController.java
src/main/java/com/example/market/dto/: LoginDTO.java  ProductDTO.java  RegisterDTO.java  Result.java
src/main/java/com/example/market/entity/: Favorite.java  Order.java  Product.java  User.java
src/main/java/com/example/market/interceptor/: AuthInterceptor.java
src/main/java/com/example/market/mapper/: FavoriteMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/example/market/service/: OrderService.java  ProductService.java  UserService.java
src/main/java/com/example/market/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/market/utils/: JwtUtil.java
src/main/resources/: application.yml
